# SSO

./: Notes.txt  SSO.sln
SSO.Client2/: Program.cs  SSO.Client2.csproj
SSO.Client2/Controllers/: AuthenticationController.cs  HomeController.cs
SSO.Client2/Properties/: launchSettings.json
SSO.Client2/Views/Home/: Index.cshtml  News.cshtml  Weather.cshtml
SSO.Client2/Views/Shared/: _Layout.cshtml
SSO.IdentityServer/: Config.cs  HostingExtensions.cs  Program.cs  SSO.IdentityServer.csproj  SeedData.cs  appsettings.json
SSO.IdentityServer/DbContexts/: IdentityDbContext.cs
SSO.IdentityServer/Entities/: IConcurrencyAware.cs  User.cs  UserClaim.cs  UserLogin.cs  UserSecret.cs
SSO.IdentityServer/Migrations/: 20231018125607_InitialIdentityMigration.Designer.cs  20231018125607_InitialIdentityMigration.cs  20231019072118_UpdateUserClaims.Designer.cs  20231019072118_UpdateUserClaims.cs  20231019133308_AddClaimToUser.Designer.cs  20231019133308_AddClaimToUser.cs  20231020121017_AddAccountActivation.Designer.cs  20231020121017_AddAccountActivation.cs  20231026095122_AddUserLogin.Designer.cs  20231026095122_AddUserLogin.cs  20231027071122_AddUserSecret.Designer.cs  20231027071122_AddUserSecret.cs  20231027122648_CreateIdentitySchema.Designer.cs  20231027122648_CreateIdentitySchema.cs  20231102143805_InitialUserDataMigration.Designer.cs  20231102143805_InitialUserDataMigration.cs  IdentityDbContextModelSnapshot.cs  SSOIdentityServerContextModelSnapshot.cs
SSO.IdentityServer/Migrations/ConfigurationDb/: 20231101190927_InitialIdentityServerConfigurationDataMigration.Designer.cs  20231101190927_InitialIdentityServerConfigurationDataMigration.cs  ConfigurationDbContextModelSnapshot.cs
SSO.IdentityServer/Migrations/PersistedGrantDb/: 20231102114722_InitialIdentityServerOperationalDBMigration.Designer.cs  20231102114722_InitialIdentityServerOperationalDBMigration.cs  PersistedGrantDbContextModelSnapshot.cs
SSO.IdentityServer/Pages/: Index.cshtml  TestUsers.cs
SSO.IdentityServer/Pages/ExternalLogin/: Callback.cshtml.cs
SSO.IdentityServer/Pages/MfaRegistration/: Index.cshtml  (+3 more)
SSO.IdentityServer/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SSO.IdentityServer/Services/: ILocalUserService.cs  LocalUserProfileService.cs  LocalUserService.cs
SSO.IdentityServer/keys/: is-signing-key-3187E260ECD8EB7CDA180F269777699D.json
(+44 files in other folders)
